{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "cloudinary-core": "^2.11.3",
    "dotenv": "^8.2.0",
    "googleapis": "^66.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.4.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^6.0.2",
    "sass": "^1.83.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "yarn@4.17.0"
}
